{
	"name": "blog-template",
	"type": "module",
	"version": "1.1.0",
	"description": "A template for creating a blog with Astro",
	"author": "danielcgilibert",
	"license": "GPL-3.0-only",
	"repository": {
		"type": "git",
		"url": "https://github.com/danielcgilibert/blog-template"
	},
	"keywords": [
		"astro",
		"astrojs",
		"astro-template",
		"astro-blog",
		"astro-b"
	],
	"bugs": {
		"url": "https://github.com/danielcgilibert/blog-template/issues"
	},
	"scripts": {
		"start": "astro dev",
		"build": "astro build",
		"sync": "astro sync",
		"preview": "astro preview",
		"postbuild": "pagefind --site dist",
		"format:check": "prettier --plugin-search-dir=. --check .",
		"format": "prettier --plugin-search-dir=. --write .",
		"lint": "eslint .",
		"pre-commit": "lint-staged",
		"prepare": "husky install"
	},
	"dependencies": {
		"@astrojs/rss": "4.0.19",
		"@panzoom/panzoom": "^4.6.2",
		"astro": "5.18.2",
		"astro-font": "^1.2.0"
	},
	"devDependencies": {
		"@astrojs/mdx": "4.3.14",
		"@astrojs/sitemap": "3.7.4",
		"@astrojs/tailwind": "6.0.2",
		"@pagefind/default-ui": "^1.5.2",
		"@tailwindcss/typography": "0.5.20",
		"@typescript-eslint/parser": "^8.70.0",
		"clsx": "2.1.1",
		"eslint": "^9.39.5",
		"eslint-plugin-astro": "^1.7.0",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"husky": "^9.1.7",
		"lint-staged": "^17.5.0",
		"mdast-util-to-string": "^4.0.0",
		"motion": "^13.2.0",
		"pagefind": "^1.5.2",
		"prettier": "^3.9.6",
		"prettier-config-standard": "^7.0.0",
		"prettier-plugin-astro": "^1.0.0",
		"reading-time": "^1.5.0",
		"slugify": "^1.6.9",
		"tailwind-merge": "3.6.0",
		"tailwindcss": "3.4.19",
		"typescript": "^5.9.3"
	},
	"lint-staged": {
		"*.{astro,js,jsx,ts,tsx,md,mdx,json}": [
			"prettier --write --plugin-search-dir=."
		]
	},
	"engines": {
		"node": ">=22"
	}
}
